>>> my_list = [1,2,3,4,5]
>>> my_list
[1, 2, 3, 4, 5]
>>> my_list.pop()
5
>>> my_list.pop()
4
>>> my_list.pop()
3
>>> my_list.pop()
2
>>> my_list.pop()
1
>>> my_list.pop()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: pop from empty list
>>> my_list = [1,2,3,4,5]
>>> my_list.pop(0)
1
>>> my_list.pop(0)
2
>>> my_list.pop(0)
3
>>> my_list.pop(0)
4
>>> my_list.pop(0)
5
>>> my_list.pop(0)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: pop from empty list
>>> my_list = [1,2,3,4,5]
>>> my_list.append(6)
>>> my_list
[1, 2, 3, 4, 5, 6]
>>>